# Server
PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://rnaibro_db_user:MyAppy2025@cluster0.s0gno4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=mysecretkey123

# Cloudinary
CLOUD_NAME=dkipuh3xe
CLOUD_API_KEY=931382657358788
CLOUD_API_SECRET=ag1zdS8kZAQilJXu0sAqfef3wsc
